<!DOCTYPE html>
<html>

	<head>
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
		<title>電扶梯廣播</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
		<link rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=search" />
		<link rel="stylesheet"
			href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=info" />

		<link rel="stylesheet" href="styles.css">

	</head>
	<style>
		.material-symbols-outlined {
			font-variation-settings:
				'FILL' 0,
				'wght' 400,
				'GRAD' 0,
				'opsz' 40;
			/* padding-top: 10px;
			padding-left: 10px; */
		}

		body {
			text-decoration: none;
			font-family: '微軟正黑體', 'Roboto', -apple-system, sans-serif;
			font-weight: bolder;
			color: white;
			background: #111;
			overflow-x: hidden;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		}

		.standard {
			background: #222;
			/* padding: 5px;
			padding-left: 20px;
			padding-right: 20px; */
			margin: 10px;
			border-radius: 10px;
			transition: 0.2s;
			cursor: pointer;
			overflow: hidden;
		}

		.standard:hover {
			background: #333;
		}

		.standard:active {
			background: #151515;
		}

		.search {
			transition: 0.2s;
			font-family: '微軟正黑體', 'Roboto', -apple-system, sans-serif;
			font-weight: bold;
			width: 100%;
			font-size: 20px;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-left: 20px;
			margin-right: 10px;
			padding: 20px;
			border-radius: 1000000px;
			background: #222;
			border: 2px solid #444;
			color: white;
			box-sizing: border-box;
		}

		.search:focus {
			outline: none;
			border: 2px solid #666;
			background: #333;
		}

		.searchButton {
			transition: 0.2s;
			font-family: '微軟正黑體', 'Roboto', -apple-system, sans-serif;
			font-weight: bold;
			max-width: 300px;
			min-width: 100px;
			flex-grow: 1;
			font-size: 30px;
			margin-top: 20px;
			margin-bottom: 20px;
			margin-right: 20px;
			padding: 10px;
			border-radius: 1000000px;
			background: #999;
			border: 2px solid #999;
			color: black;
			cursor: pointer;
			-webkit-tap-highlight-color: rgba(255, 255, 255, 0);
		}

		.searchButton:hover {
			background: #ccc;
			border: 2px solid #ccc;
		}

		.searchButton:active {
			background: #555;
			border: 2px solid #555;
		}


		body > #content > h1 {
			margin-bottom: 0
		}
		body > #content > h2 {
			margin-top: 0;
		}

		.titleBar {
			padding: 10px;
			background: rgb(42, 181, 241);
			color: black;
		}

		.titleBar > h4 {
			color: inherit;
			margin: 0;
		}

		.standard > h3 {
			margin-bottom: 0;
			margin-left: 10px;
		}

		.standard > h4 {
			margin-top: 5px;
			margin-left: 10px;
			color: #eee;
		}
		

		.titleBar > .material-symbols-outlined {
			color: inherit;
			cursor: pointer;
			margin-right: 10px;
		}

	</style>

	<body>
		<div id="redirect"
			style="text-align: center;background:#222;border-radius: 10px;padding-top: 20px;padding-bottom: 20px;display: none;">
			<h1>播放器已搬家！</h1>
			<h2>The player has been moved!</h2>
			<p>新網站在這：<a href="index.html">index.html</a></p>
			<p>The new website is here：<a href="index.html">index.html</a></p>
		</div>
		<div id="content"
			style="width: 100%;max-width: 1200px;margin: auto;-webkit-tap-highlight-color: rgba(255, 255, 255, 0)">
		</div>
	</body>
	<script>
		function play(name) {
			var audio = window.parent.document.getElementById("main");
			audio.src = "audio/escalator/" + name + ".mp3";
			audio.play();
		}
		if (window.parent == window) {
			document.getElementById("redirect").style.display = "block";
		}


		fetch("escalator.json")
			.then(function (response) {
				return response.json();
			})
			.then(function (myJson) {
				//Process
				var container = document.getElementById("content");
				var in_use = myJson['announcements']['in_use'];
				var others = myJson['announcements']['others'];
				populateList(container, in_use, "台北捷運 / 新北捷運（營運中）", "TRTC / NTMC (Operating)");
				populateList(container, others, "其他", "Others");
			});

			function populateList(container, json, title_ch, title_en) {
				var title1_ch = document.createElement("h1");
<<<<<<< Updated upstream
				title1_ch.innerHTML = "台北捷運 / 新北捷運";
				container.appendChild(title1_ch);
				var title1_en = document.createElement("h2");
				title1_en.innerHTML = "Taipei Metro / New Taipei Metro";
=======
				title1_ch.innerHTML = title_ch;
				container.appendChild(title1_ch);
				var title1_en = document.createElement("h2");
				title1_en.innerHTML = title_en;
>>>>>>> Stashed changes
				container.appendChild(title1_en);
				for (let i = 0; i < json.length; i++) {
					const announcement = json[i];
					var div = document.createElement("div");
					div.className = "standard";
					div.onclick = (function (name) {
						return function () {
							play(name);
						};
					})(announcement['id']);
					// Create div to hold the title
					var titleDiv = document.createElement("div");
					titleDiv.style.display = "flex";
					titleDiv.style.alignItems = "center";
					titleDiv.className = "titleBar";
					// Create h2 with info icon and title
					var h1 = document.createElement("h4");

					var infoSpan = document.createElement("span");
					infoSpan.className = "material-symbols-outlined";
					infoSpan.style.fontSize = "20px";
					infoSpan.textContent = "info";
					infoSpan.onclick = function (e) {
						e.stopPropagation(); 
						alert(
							announcement['info_ch'] + "\n\n" +
							announcement['info_en'] + "\n\n" +
							"錄製地點：" + announcement['loc_ch'] + "\n" +
							"Recording location: " + announcement['loc_en']
						);
					};
					h1.textContent = announcement['title'];
					titleDiv.appendChild(infoSpan);
					titleDiv.appendChild(h1);

					// Append end
					var h2 = document.createElement("h3");
					h2.textContent = announcement['ch'];

					var h3 = document.createElement("h4");
					h3.textContent = announcement['en'];

					div.appendChild(titleDiv);
					div.appendChild(h2);
					div.appendChild(h3);
					container.appendChild(div);
				}
			}
	</script>

</html>