<!DOCTYPE html>
<html lang="en">

    <head>
        <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
        <title>台北捷運廣播選播</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <style>
            body {
                text-decoration: none;
                font-family: '微軟正黑體', 'Roboto', -apple-system, sans-serif;
                font-weight: bolder;
                color: white;
                background: #111;
                overflow-x: hidden;
                -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
            }

            .categoryBtn {
                background: none;
                border: none;
                padding: 0;
                border-radius: 10px;
                background-clip: border-box;
                cursor: pointer;
                transition: 0.2s;
                width: 30vw;
                max-width: 200px;
            }

            .doorBtn {
                width: 45vw;
                max-width: 200px;
                cursor: pointer;
                transition: 0.2s;
            }

            .doorBtn:active {
                filter: brightness(0.5);
                cursor: pointer;
            }

            .backBtn {
                margin-top: 20px;
                width: 80px;
                height: 80px;
                font-size: 20px;
                background: #004e97;
                color: white;
                border: none;
                border-radius: 100%;
                cursor: pointer;
                transition: 0.2s;
                position: sticky;
                position: -webkit-sticky;
                bottom: 10px;
                right: 10px;
                float: right;
                box-shadow: 5px 5px 14px 2px #1f1f1f;
                scale: 0;
            }

            .backBtn:active {
                background: #4ba8ff;
                box-shadow: 6px 6px 10px 3px #1f1f1f;
            }

            .titleBar {
                backdrop-filter: blur(5px) brightness(0.6);
                -webkit-backdrop-filter: blur(5px) brightness(0.6);
                border-radius: 10px;
                position: sticky;
                position: -webkit-sticky;
                top: 0;
            }
        </style>
    </head>

    <body>
        <div style="text-align: center;">
            <div class="titleBar">
                <a href="https://www.metro.taipei/" style="text-decoration: none;" tabindex="0">
                    <img src="images/title.svg" style="max-width: 600px;width: 100%;"
                        alt="台北捷運廣播選播 Taipei Metro Station Announcements" />
                </a>

                <br>
                <div style="text-align: center;">
                    <img alt="左側開門 The doors open on the LEFT side" src="images/left.svg" class="doorBtn"
                        onclick="playsp('left')" tabindex="0" />
                    <img alt="右側開門 The doors open on the RIGHT side" src="images/right.svg" class="doorBtn"
                        onclick="playsp('right')" tabindex="0" />
                    <audio id="main" controls style="height: 50px;">
                </div>
                <br>
            </div>
            <br>


            <iframe id="frame" src="home.html" style="width: 100%;height: 80vh;border: none;"></iframe>
            <div id="counter">
                <h4 id="label_counter">造訪人次 Visit Count：</h4>
                <iframe id="counter_frame" style="width: 100%;height: 10vh;border: none;"
                    sandbox="allow-same-origin allow-scripts"></iframe>
            </div>
            <button id="backBtn" class="backBtn" aria-label="首頁 Home" onclick="homeButton()">
                <img src="images/home.svg" alt="首頁 Home" style="width: 50%;height: 50%;">
            </button>
        </div>
        <script>
            function playsp(name) {
                var audio = document.getElementById("main");
                audio.src = "audio/" + name + ".mp3";
                audio.play();
            }

            function switchCategory(name) {
                try {
                    document.getElementById('frame').src = name + ".html";
                    resizeIframe();
                    showBackButton();
                } catch (e) {
                    switchCategory("home")
                }
            }

            const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            let tab = urlParams.get('tab');
            if (!((tab == "" && tab == undefined) || tab == null)) {
                switchCategory(tab);
            } else {
                switchCategory("home");
            }

            function resizeIframe(iframe) {
                try {
                    const iframeDoc = iframe.contentWindow.document;
                    const height = iframeDoc.body.scrollHeight;
                    iframe.style.height = (height + 50) + 'px';
                    // console.log('Iframe resized to:', height + 'px');
                } catch (e) {
                    console.warn('Resize failed:', e);
                }
            }

            document.getElementById('frame').addEventListener('load', function () {
                resizeIframe(this);
            });

            document.getElementById('counter').addEventListener('load', function () {
                resizeIframe(this);
            });


            function showBackButton() {
                const backBtn = document.getElementById('backBtn');
                backBtn.style.scale = '1';
            }

            function hideBackButton() {
                const backBtn = document.getElementById('backBtn');
                backBtn.style.scale = '0';
            }

            function homeButton() {
                switchCategory('home');
                hideBackButton();
            }

            // Do not append to HTML visit counter if url is localhost or 127.0.0.1
            let isLocalhost = window.location.hostname === "localhost" || window.location.hostname === "127.0.0.1";
            isLocalhost = false; // Set to true for testing purposes
            if (!isLocalhost) {
                document.getElementById('label_counter').style.display = 'block';
                document.getElementById('counter_frame').src = "counter.html";

            } else {
                document.getElementById('label_counter').innerHTML = "Test mode";
            }



            setInterval(() => {
                try {
                    resizeIframe(document.getElementById('frame'));
                    if (!isLocalhost) {
                        resizeIframe(document.getElementById('counter_frame'));
                    }
                } catch (e) {
                    console.warn('Resize failed:', e);
                }
            }, 300);

            document.getElementById('counter_frame').onload = function () {
                const iframe = this;
                const iframeDoc = iframe.contentDocument || iframe.contentWindow.document;

                iframeDoc.addEventListener("click", function () {
                    window.open(
                        "https://www.freecounterstat.com/geozoom.php?c=k5rksdgm562zxre9z195e25yx1fhfzq1&base=counter1&tab=5&month=30days",
                        "_blank"
                    );
                });
            };
        </script>
    </body>

</html>