<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            .highlighted {
                fill: rgb(196, 150, 0) !important;
                /* Highlight color */
                box-shadow: 0 0 10px rgba(255, 230, 0, 0.489);
                /* Optional shadow for better visibility */
            }

            .actionBtn {
                aspect-ratio: 1;
                width: 70%;
                background-color: #111;
                border: 0;
            }



            .buttonDiv {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 28%;
                margin: 3%;
            }

            .buttonDiv:active {
                filter: brightness(0.6);
            }

            .ch {
                font-size: 6vw;
                font-family: 'Noto Sans TC', sans-serif;
                color: white;
            }

            .en {
                font-size: 3vw;
                font-family: 'Noto Sans TC', sans-serif;
                color: white;
            }

            #modal {
                transition: 0.3s;
                position: absolute;
                width: 100vw;
                height: 90vh;
                top: 100vh;
                left: 0;
                background: #333;
                border-top-left-radius: 20px;
                border-top-right-radius: 20px;
            }

            #overlay {
                transition: 0.3s;
                display: none;
                opacity: 0;
                position: absolute;
                width: 100vw;
                height: 100vh;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.5);
            }

            #iframe {
                --iframe-margin: 3vw;
                width: calc(100% - var(--iframe-margin) * 2);
                height: calc(100% - var(--iframe-margin) * 2);
                border: none;
                box-sizing: border-box;
                margin: var(--iframe-margin);
            }
        </style>
    </head>

    <body style="margin: 0;background: #111;overflow-y: hidden;">
        <div id="sized" style="aspect-ratio: 9/16;margin: auto;">
            <div id="map"></div>
            <div id="interact" style="width: 100%;display: flex;justify-content: center;align-items: center;">
                <div class="buttonDiv">
                    <button class="actionBtn" style="background-image: url(bus.svg);background-size: cover;"></button>
                    <span class="ch">找公車</span>
                    <span class="en">Find buses</span>
                </div>
                <div class="buttonDiv">
                    <button class="actionBtn" style="background-image: url(exit.svg);background-size: cover;"></button>
                    <span class="ch">找出口</span>
                    <span class="en">Find exit</span>
                </div>
                <div class="buttonDiv">
                    <button class="actionBtn" style="background-image: url(search.svg);background-size: cover;"
                        onclick="showModal()"></button>
                    <span class="ch">找地標</span>
                    <span class="en">Find landmark</span>
                </div>
                <!-- <div id="overlay"></div> -->
                <div id="modal" onclick="hideModal()">

                    <iframe src="search.html" id="iframe"></iframe>
                </div>
            </div>
        </div>
        <script>
            // Set the size of the map container, if width / height < 9/16 , set width to 100% and height to auto, else set width to auto and height to 100%
            setInterval(() => {
                const sized = document.getElementById("sized");
                if (window.innerWidth / window.innerHeight < 9 / 16) {
                    sized.style.width = "100vw";
                    sized.style.height = "calc(100vw * 16 / 9)";
                } else {
                    sized.style.width = "calc(100vh * 9 / 16)";
                    sized.style.height = "100vh";
                }
            }, 100);

            //fetch the svg
            fetch('title.svg')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('map').innerHTML = data;
                }).then(() => {
                    // Get the SVG element
                    const svg = document.getElementById('svg62690');

                    // Set the viewBox to fit the SVG content
                    const bbox = svg.getBBox();
                    svg.setAttribute('viewBox', `${bbox.x} ${bbox.y} ${bbox.width} ${bbox.height}`);

                    // Set the width and height of the SVG
                    svg.style.width = '100%';
                    svg.style.height = '100%';
                }).then(
                    () => {
                        fetch('building.svg')
                            .then(response => response.text())
                            .then(data => {
                                document.getElementById('map').innerHTML += data;
                            }).then(() => {
                                // Get the SVG element
                                const svg = document.getElementById('svg5');

                                // // Set the viewBox to fit the SVG content
                                // const bbox = svg.getBBox();
                                // svg.setAttribute('viewBox', `${bbox.x} ${bbox.y} ${bbox.width} ${bbox.height}`);

                                // Set the width and height of the SVG
                                svg.style.width = '100%';
                                svg.style.height = '100%';
                            });
                    }
                );

            function clearHighlights() {
                // Remove highlight from all paths in the SVG
                const allPaths = document.getElementsByClassName('highlighted');
                while (allPaths.length > 0) {
                    allPaths[0].classList.remove('highlighted');
                }
            }

            function highlightBlock(pathId) {
                const path = document.getElementById(pathId);
                if (path) {
                    // Remove highlight from all paths in the SVG
                    clearHighlights();
                    if (path.hasChildNodes()) {
                        // If the path has child nodes, add the highlight to all child nodes
                        const childPaths = path.getElementsByTagName('path');
                        for (let i = 0; i < childPaths.length; i++) {
                            childPaths[i].classList.add('highlighted');
                        }
                    } else {
                        // If the path does not have child nodes, add the highlight
                        path.classList.add('highlighted');
                    }
                }
            }

            const filler = document.getElementById("interact");
            function resizeFiller() {
                const remaining = window.innerHeight - filler.getBoundingClientRect().top;
                filler.style.height = remaining + "px";
            }

            function resizeButton() {
                const buttons = document.getElementsByClassName("buttonDiv");
                // Get the height of the filler
                const remaining = window.innerHeight - filler.getBoundingClientRect().top;
                //Set scale based on filler height
                const scale = remaining / buttons[0].getBoundingClientRect().height;
                for (let i = 0; i < buttons.length; i++) {
                    buttons[i].style.transform = `scale(${scale})`;
                }
            }

            // setInterval(() => {
            //     resizeFiller();
            //     // resizeButton();
            // }, 100);


            async function searchIndex(category, id) {
                try {
                    const response = await fetch('match.json');
                    const data = await response.json();

                    const highlightList = data.highlightList;
                    if (highlightList && highlightList[category]) {
                        for (let i = 0; i < highlightList[category].length; i++) {
                            const item = highlightList[category][i];
                            if (item.id === id) {
                                return i;
                            }
                        }
                        return -1; // Not found
                    } else {
                        console.log("highlightList: ", highlightList, " && highlightList[category]: ", highlightList[category]);
                        console.warn(`No highlights found for ${category}`);
                        return -1;
                    }
                } catch (error) {
                    console.error('Error loading match.json:', error);
                    return -1;
                }
            }


            // Load the match.json file
            async function highlightLoc(category, name) {
                const response = await fetch('match.json');
                const data = await response.json();
                // load highlightList
                const highlightList = data.highlightList;
                if (highlightList && highlightList[category]) {
                    var index = await searchIndex(category, name);
                    if (index !== -1) {
                        var paths = highlightList[category][index].objects;
                        paths.forEach(pathId => {
                            highlightBlock(pathId);
                        });
                    }
                } else {
                    console.warn(`No highlights found for ${name}`);
                }

            }

            // Timer
            let timer = null;
            function flashHighlight(category, id) {
                if (timer) {
                    clearInterval(timer);
                }
                timer = setInterval(() => {
                    clearHighlights();
                    setTimeout(async () => {
                        await highlightLoc(category, id);
                    }, 500);
                }, 1000);
            }

            function stopFlash() {
                if (timer) {
                    clearInterval(timer);
                    timer = null;
                }
                setTimeout(() => {
                    clearHighlights();
                }, 500);
            }

            function showModal() {
                const modal = document.getElementById("modal");
                modal.style.top = "10vh";
                // document.getElementById("overlay").style.display = "block";
                // document.getElementById("overlay").style.opacity = "1";
                document.getElementById("iframe").contentWindow.location.reload();
            }

            function hideModal() {
                const modal = document.getElementById("modal");
                modal.style.top = "100vh";
                // document.getElementById("overlay").style.opacity = "0";
                // setTimeout(() => {
                //     document.getElementById("overlay").style.display = "none";
                // }, 500);
            }
        </script>
    </body>

</html>